refresh_token = "token_refresh"
name = "TerraformCVO"
location = "eastus"
subscription_id = "xxxxxxxxxxxxxxxxxxxxx"
subnet_id = "subnet_id"
vnet_id = "vnet_id"
vnet_resource_group = "RT1960558_CORE"
cidr = "172.16.1.0/24"
security_group_id = "security_group_id"
storage_type = "Standard_LRS"
svm_name = "svm1"
svm_password = "Netapp1!"
workspace_id = "Workspace-1"
capacity_package_name = "Freemium"
ontap_version = "latest"
disk_size = "100"
disk_size_unit = "GB"
client_id = "client_id"
azure_tag = {tag_key = "key", tag_value = "value"}
cloud_provider_account = "cloud_provider_account"